#EXTM3U url-tvg="http://m3u4u.com/epg/jq2zy9pzprh3jkjnxr58,http://m3u4u.com/xml/jq2zy9pzprh3jkjnxr58,https://raw.githubusercontent.com/acidjesuz/EPGTalk/master/guide.xml "

##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS",DirecTV Sports HD ARG A
http://home-playtv.com:8080/restreamhome/HUvCLa351719/310533
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS",DirecTV Sports B
http://home-playtv.com:8080/restreamhome/HUvCLa351719/158506
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS",DirecTV Sports 1 ARG HD 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/158511
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D SPORTS HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/206.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D SPORTS 2 HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/207.m3u8
#EXTINF:-1,DEP | TYC Sports Internacional HD H
http://home-playtv.com:8080/restreamhome/HUvCLa351719/188939
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TYC SPORTS AR HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/221.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN PREMIUM LA HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/213.m3u8
#EXTINF:-1,DEP | ESPN Premium H AR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/215252
#EXTINF:-1,DEP | FOX Sports H
http://home-playtv.com:8080/restreamhome/HUvCLa351719/21298
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOX SPORTS PREMIUM HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/197.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOX DEPORTES
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/200.m3u8
#EXTINF:-1,DEP | FOX Deportes 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/36396
#EXTINF:-1,DEP ES | La Liga (ESPN+) Solo Eventos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/440264
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN DEPORTES HD LIGA
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/192.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", SKY LALIGA HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/219.m3u8
#EXTINF:-1,DEP | TNT Sports AR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/211363
#EXTINF:-1,DEP | TNT Sports ARG H
http://home-playtv.com:8080/restreamhome/HUvCLa351719/36424
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TNT SPORTS 3 LA
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/220.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOX SPORTS 1 MX HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/3.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOX SPORTS 2 MX FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/198.m3u8
#EXTINF:-1,DEP | FOX Sports 2 ARG H
http://home-playtv.com:8080/restreamhome/HUvCLa351719/19652
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOX SPORTS 3 MX HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/199.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOX SPORTS 3 LA HD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/217.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN 1 LA FHD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/94.m3u8
#EXTINF:-1,DEP | ESPN 1 H
http://home-playtv.com:8080/restreamhome/HUvCLa351719/219171
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN 1 MX HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/193.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN 2 MX FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/194.m3u8
#EXTINF:-1,DEP | ESPN 2 AR 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/185666
#EXTINF:-1,DEP | ESPN 3  AR H
http://home-playtv.com:8080/restreamhome/HUvCLa351719/21220
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN 3 MX HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/195.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN 4 LA FHD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/214.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN EXTRA MX FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/196.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ADRENALINA HD
https://linear-393.frequency.stream/mt/studio/393/hls/master/playlist.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AFIZZIONADOS HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/7.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BEIN SPORTS 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/42.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CLARO SPORTS 1 MX FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/191.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CLARO SPORTS 2 HD :TV
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/75.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLTV 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/208.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLF HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/209.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", WIN SPORTS PLUS CO FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/223.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TUDN MX FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/201.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TUDN US HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/202.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TVC DEPORTES HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/204.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TIGO SPORTS HD :TV
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/95.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", LAS ESTRELLAS FHD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/114.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CANAL 5 HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/115.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CANAL 5
http://23.175.48.252:25461/live/televall/tm2CfUujSc/115.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZTECA 7 :TV
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/111.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZTECA 7 HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/116.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZTECA 7
http://23.175.48.252:25461/live/televall/tm2CfUujSc/111.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZTECA 7
http://23.175.48.252:25461/live/televall/tm2CfUujSc/116.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", IMAGENTV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/117.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GALAVISION SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/41.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GALAVISION SD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/41.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNIMAS HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/126.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELEMUNDO HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/225.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNIVISION HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/127.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NUEVE 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/118.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZTECA UNO HD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/16.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZTECA UNO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/16.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZ CINEMA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/139.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZ CORAZON
http://23.175.48.252:25461/live/televall/tm2CfUujSc/81.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZ CORAZON
http://23.175.48.252:25461/live/televall/tm2CfUujSc/27.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", LAS ESTRELLAS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/114.m3u8
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NUEVE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/118.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", PASIONES
http://23.175.48.252:25461/live/televall/tm2CfUujSc/133.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CARACOL CO HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/33.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", RCN CO FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/123.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", RCN CO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/123.m3u8##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", SPACE FHD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/148.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CINEMAX HD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/141.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TNT HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/9.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", PARAMOUNT CH
http://23.175.48.252:25461/live/televall/tm2CfUujSc/147.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", SONY TV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/8.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", SPACE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/148.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", STAR CH
http://23.175.48.252:25461/live/televall/tm2CfUujSc/181.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", A&E SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/43.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", A3 SERIES
http://23.175.48.252:25461/live/televall/tm2CfUujSc/121.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ANTENA 3
http://23.175.48.252:25461/live/televall/tm2CfUujSc/20.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AMC
http://23.175.48.252:25461/live/televall/tm2CfUujSc/91.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AXN
http://23.175.48.252:25461/live/televall/tm2CfUujSc/129.m3u8

##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CARACOL CO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/33.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CINE CLASICO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/112.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CINE LATINO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/142.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CINE SONY
http://23.175.48.252:25461/live/televall/tm2CfUujSc/113.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CINECANAL
http://23.175.48.252:25461/live/televall/tm2CfUujSc/140.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CINEMAX
http://23.175.48.252:25461/live/televall/tm2CfUujSc/141.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D PELICULA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/143.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D PELICULA CLASICO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/144.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DHE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/145.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TLNOVELAS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/134.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TNT
http://23.175.48.252:25461/live/televall/tm2CfUujSc/9.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TNT NOVELAS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/135.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TNT SERIES
http://23.175.48.252:25461/live/televall/tm2CfUujSc/137.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", COMEDY CENTRAL
http://23.175.48.252:25461/live/televall/tm2CfUujSc/130.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DISTRITO COMEDIA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/120.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BABY FIRTS LA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/31.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BABY SHARK
http://23.175.48.252:25461/live/televall/tm2CfUujSc/103.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BABY TV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/12.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D KIDS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/55.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DISNEY CH
http://23.175.48.252:25461/live/televall/tm2CfUujSc/164.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DISNEY JR
http://23.175.48.252:25461/live/televall/tm2CfUujSc/165.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BITME
http://23.175.48.252:25461/live/televall/tm2CfUujSc/163.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TIGUERITOS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/92.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NICK JR
http://23.175.48.252:25461/live/televall/tm2CfUujSc/10.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NICKELODEON
http://23.175.48.252:25461/live/televall/tm2CfUujSc/166.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NICKTOONS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/167.m3u8
##EXTVLCOPT:network-caching=1000
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ONCE TV SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/25.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", PEQUE RADIO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/107.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TOON GOOGLES
http://23.175.48.252:25461/live/televall/tm2CfUujSc/108.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TOONCAST
http://23.175.48.252:25461/live/televall/tm2CfUujSc/168.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ANIMAL PLANET
http://23.175.48.252:25461/live/televall/tm2CfUujSc/15.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D HOME & HEALTH
http://23.175.48.252:25461/live/televall/tm2CfUujSc/158.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D SCIENCE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/57.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D THEATER
http://23.175.48.252:25461/live/televall/tm2CfUujSc/153.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D TLC
http://23.175.48.252:25461/live/televall/tm2CfUujSc/162.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D TURBO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/62.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DISCOVERY CH
http://23.175.48.252:25461/live/televall/tm2CfUujSc/152.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DISCOVERY ID
http://23.175.48.252:25461/live/televall/tm2CfUujSc/59.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DW LATINA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/100.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", E ENTERTAIMENT
http://23.175.48.252:25461/live/televall/tm2CfUujSc/131.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FILM & ARTS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/146.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOOD NET
http://23.175.48.252:25461/live/televall/tm2CfUujSc/155.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOURMET
http://23.175.48.252:25461/live/televall/tm2CfUujSc/58.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GARAGE TV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/45.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLDEN EDGE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/171.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLDEN EDGE SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/44.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLDEN PLUS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/172.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLDEN PREMIER
http://23.175.48.252:25461/live/televall/tm2CfUujSc/173.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLDEN SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/170.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO 2
http://23.175.48.252:25461/live/televall/tm2CfUujSc/175.m3u8
##EXTVLCOPT:network-caching=1000
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO FAMILY
http://23.175.48.252:25461/live/televall/tm2CfUujSc/176.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/174.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO MUNDI
http://23.175.48.252:25461/live/televall/tm2CfUujSc/177.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO PLUS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/56.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO PLUS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/178.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO POP
http://23.175.48.252:25461/live/televall/tm2CfUujSc/179.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO SIGNATURE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/180.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HISTORY
http://23.175.48.252:25461/live/televall/tm2CfUujSc/156.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HOLA TV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/159.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", MAS CHIC
http://23.175.48.252:25461/live/televall/tm2CfUujSc/160.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", MTV LIVE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/23.m3u8


##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELECINCO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/53.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELEMUNDO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/32.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELEMUNDO INT
http://23.175.48.252:25461/live/televall/tm2CfUujSc/125.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELEMUNDO PR
http://23.175.48.252:25461/live/televall/tm2CfUujSc/84.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELESUR AR
http://23.175.48.252:25461/live/televall/tm2CfUujSc/78.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELEVISA MTY
http://23.175.48.252:25461/live/televall/tm2CfUujSc/29.m3u8


##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TYELEHIT MUSICA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/21.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNICABLE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/119.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNIMAS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/126.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNIVERSAL TV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/138.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNIVISION
http://23.175.48.252:25461/live/televall/tm2CfUujSc/127.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", USA LA SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/17.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", VISION TV GT 
http://23.175.48.252:25461/live/televall/tm2CfUujSc/93.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", WARNER TV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/13.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TCM
http://23.175.48.252:25461/live/televall/tm2CfUujSc/151.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", STUDIO UNIVERSAL 
http://23.175.48.252:25461/live/televall/tm2CfUujSc/149.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", WOW TV HON
http://23.175.48.252:25461/live/televall/tm2CfUujSc/109.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GH Camara 007
http://home-playtv.com:8080/restreamhome/HUvCLa351719/535307
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GH Camara 011
http://home-playtv.com:8080/restreamhome/HUvCLa351719/535311
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GH Camara 1
http://home-playtv.com:8080/restreamhome/HUvCLa351719/535310
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GH Camara 2
http://home-playtv.com:8080/restreamhome/HUvCLa351719/535309
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GH Camara 3
http://home-playtv.com:8080/restreamhome/HUvCLa351719/535308
#EXTINF:-1,AR | Paka_Paka
http://home-playtv.com:8080/restreamhome/HUvCLa351719/19555
#EXTINF:-1,AR | CronicaTV 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/19708
#EXTINF:-1,AR | DeporTV HD 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/19709
#EXTINF:-1,AR | Volver
http://home-playtv.com:8080/restreamhome/HUvCLa351719/19983
#EXTINF:-1,AR | TV Pública HD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/46972
#EXTINF:-1,AR | TeleMax (Q)
http://home-playtv.com:8080/restreamhome/HUvCLa351719/46973
#EXTINF:-1,AR | El Trece HD 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/46976
#EXTINF:-1,AR | El Nueve HD 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/46977
#EXTINF:-1,AR | Canal 9 * Salta, Argentina
http://home-playtv.com:8080/restreamhome/HUvCLa351719/47017
#EXTINF:-1,AR | Net TV
http://home-playtv.com:8080/restreamhome/HUvCLa351719/54165
#EXTINF:-1,AR | Canal 26 HD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/54199
#EXTINF:-1,AR | Canal 5 TV Corrientes
http://home-playtv.com:8080/restreamhome/HUvCLa351719/54215
#EXTINF:-1,AR | Litus TV Santa Fé (Q)
http://home-playtv.com:8080/restreamhome/HUvCLa351719/54231
#EXTINF:-1,AR | América TV HD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/209741

#EXTINF:-1,24/7 EL CHAVO DEL 8  ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216295
#EXTINF:-1,24/7 | Futurama ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/46284
#EXTINF:-1,24/7 | Tom Y Jerry ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108027
#EXTINF:-1,24/7 Los Picapiedras ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177126
#EXTINF:-1,24/7 | La Familia Peluche ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107929
#EXTINF:-1,24/7 | The Big Bang Theory T 3- 4- 5 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216987
#EXTINF:-1,24/7 El Pájaro Loco ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177169
#EXTINF:-1,24/7 Quack Pack ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177122
#EXTINF:-1,24/7  Kung Fu Panda ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177183
#EXTINF:-1,24/7 TOY STORY ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177367
#EXTINF:-1,24/7 Los Simpson T1 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216822
#EXTINF:-1,24/7 | Hombres de Negro Serie Animada ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/17373
#EXTINF:-1,24/7 | Caso Cerrado ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107845
#EXTINF:-1,24/7 HORA DE AVENTURA ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107851
#EXTINF:-1,24/7 | Los Magníficos T1 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107875
#EXTINF:-1,24/7 YU-GI-OH!  ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177368
#EXTINF:-1,24/7 El juego del Calamar ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/236453
#EXTINF:-1,24/7 | El Zorro 1957 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107878
#EXTINF:-1,24/7 Los Simpson T3 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/217023
#EXTINF:-1,24/7 | Pato Aventura ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108029
#EXTINF:-1,24/7 Mr.Bean ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177113
#EXTINF:-1,24/7 Jimmy Neutrón ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177181
#EXTINF:-1,24/7 Johnny Bravo ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177182
#EXTINF:-1,24/7 EL CHAPULIN COLORADO ANIMADO ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177376
#EXTINF:-1,24/7 Pingüinos de Madagascar ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177118
#EXTINF:-1,24/7 LA LISTA NEGRA T1 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216153
#EXTINF:-1,24/7 LA CASA DE PAPEL T5 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216154
#EXTINF:-1,24/7 EL COYOTE Y EL CORRECAMINOS ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216294
#EXTINF:-1,24/7 | Don Gato y su Pandilla ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/169819
#EXTINF:-1,24/7 LA HORMIGA ATOMICA ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107885
#EXTINF:-1,24/7 | Full House ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107939
#EXTINF:-1,24/7 | El Bebe Jefazo  ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107981
#EXTINF:-1,24/7 | Friends T 1 y 2  ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107923
#EXTINF:-1,24/7 JORGE EL CURIOSO ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216296
#EXTINF:-1,24/7 LA LISTA NEGRA T2 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216297
#EXTINF:-1,24/7 CAPITAN CAVERNICOLA ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216465
#EXTINF:-1,24/7 DRAGON BALL  44 AL 77 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216844
#EXTINF:-1,24/7 Los Simpson T2 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216938
#EXTINF:-1,24/7 DRAGON BALL  78 AL 116 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216939
#EXTINF:-1,24/7 Selena ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/217012
#EXTINF:-1,24/7 DANIEL EL TRAVIESO ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/219285
#EXTINF:-1,24/7 DRAGON BALL  117 al 153 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/217022
#EXTINF:-1,24/7 MIRACULOUS ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/217139
#EXTINF:-1,24/7 POPEYE ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/219234
#EXTINF:-1,24/7 Candy Candy ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177094
#EXTINF:-1,24/7 La Sirenita ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177127
#EXTINF:-1,24/7 Peliculas Spider-Man ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/217011
#EXTINF:-1,24/7 El gran Chaparral ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/217386
#EXTINF:-1,24/7 DRAGON BALL 1 AL 43 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216196
#EXTINF:-1,24/7 JONNY QUEST ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/216821
#EXTINF:-1,24/7 Power Rangers ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/221366
#EXTINF:-1,24/7 Los Pitufos ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/221633
#EXTINF:-1,24/7 | Vecinos Temp 1 y 2 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107932
#EXTINF:-1,24/7 | La Casa de la Pradera ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107945
#EXTINF:-1,24/7 | Los Años Maravillosos ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107944
#EXTINF:-1,24/7 | Chespirito ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/51343
#EXTINF:-1,24/7 She-ra ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177096
#EXTINF:-1,24/7 Los Cazafantasmas ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177137
#EXTINF:-1,24/7 | El Auto Fantástico ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107873
#EXTINF:-1,24/7 | Mi Bella Genio Temp 1 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107912
#EXTINF:-1,24/7 | Automan ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107970
#EXTINF:-1,24/7 | MacGiver ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/257380
#EXTINF:-1,24/7 Sam y Cat ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177370
#EXTINF:-1,24/7 BEN 10 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107843
#EXTINF:-1,24/7 LAZY TOWN ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108006
#EXTINF:-1,24/7 EL SEÑOR DE LOS CIELOS ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177337
#EXTINF:-1,24/7 Dos Hombres y Medio ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177379
#EXTINF:-1,24/7 LUIS MIGUEL LA SERIE ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177321
#EXTINF:-1,24/7 Princesa Sofia ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177121
#EXTINF:-1,24/7 La Casa de Mickey Mouse ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177184
#EXTINF:-1,24/7 | Paw Patrol ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108007
#EXTINF:-1,24/7 | Cantinflas (Animada) ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107892
#EXTINF:-1,24/7 LAT | Series Comedia ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177320
#EXTINF:-1,24/7 LAT | Cinema Horror ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177330
#EXTINF:-1,24/7 LAT | Cinema Navidad ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177336
#EXTINF:-1,24/7 CAR | Un Show Mas
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177105
#EXTINF:-1,24/7 Lo Mejor de Mickey
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177132
#EXTINF:-1,24/7 TV S | Cobra Kai ©
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177380
#EXTINF:-1,IT: Sky Sport Serie A
http://home-playtv.com:8080/restreamhome/HUvCLa351719/220441
#EXTINF:-1,24/7 | The Big Bang Theory T 1 Y 2 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/51331
#EXTINF:-1,24/7 | El Príncipe del Rap TEM 1 Y 2 ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/51346
#EXTINF:-1,24/7 | Naruto ⭐️
http://home-playtv.com:8080/restreamhome/HUvCLa351719/72333
#EXTINF:-1,24/7 LAT | Cinema DC Comics ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177322
#EXTINF:-1,24/7 LAT | Cinema DC Universe ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177323
#EXTINF:-1,24/7 LAT | Cinema Disney Family ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177324
#EXTINF:-1,24/7 LAT | Cinema Happy Madison ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177328
#EXTINF:-1,24/7 LAT | Disney Live Action ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177338
#EXTINF:-1,24/7 Harry Potter
http://home-playtv.com:8080/restreamhome/HUvCLa351719/471447
#EXTINF:-1,24/7 LAT | Disney Princess ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177339
#EXTINF:-1,24/7 LAT | Cinema Marvel Studios ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177333
#EXTINF:-1,24/7 LAT | Cinema Lego Movies ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177331
#EXTINF:-1,24/7 LAT | Cinema DreamWorks ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177326
#EXTINF:-1,24/7 LAT | Cinema Disney Pixar ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177325
#EXTINF:-1,24/7 La Casa de Mickey Mouse
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177179
#EXTINF:-1,24/7 Sailor Moon
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177124
#EXTINF:-1,24/7 South Park
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177097
#EXTINF:-1,24/7 Juego de Tronos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177327
#EXTINF:-1,24/7 BATMAN SERIE ANIMADA
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107946
#EXTINF:-1,24/7 Ranma 1/2
http://home-playtv.com:8080/restreamhome/HUvCLa351719/217550
#EXTINF:-1,24/7 Death Note
http://home-playtv.com:8080/restreamhome/HUvCLa351719/217686
#EXTINF:-1,24/7 EL AVISPON VERDE
http://home-playtv.com:8080/restreamhome/HUvCLa351719/222132
#EXTINF:-1,24/7 BREAKING BAD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/222134
#EXTINF:-1,24/7 JOHN WICK
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531600
#EXTINF:-1,24/7 | DURO DE MATAR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531601
#EXTINF:-1,24/7 Aventureros del aire
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531602
#EXTINF:-1,24/7 Batman del futuro
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531603
#EXTINF:-1,ARMA MORTAL 24/7
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531604
#EXTINF:-1,24/7 Los Simpson 1 Al 9
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531605
#EXTINF:-1,Chicago P.D. 24/7
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531606
#EXTINF:-1,24/7 Chicago Justice
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531607
#EXTINF:-1,24/7 Animado Presidente
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531608
#EXTINF:-1,24/7 How to Rock
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531609
#EXTINF:-1,24/7 Canuto Y Canito
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531610
#EXTINF:-1,24/7 El Oso, El tigre y Los Demas
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531611
#EXTINF:-1,24/7 El conde Pátula
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531612
#EXTINF:-1,24/7 Avatar: La leyenda de Aang
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531613
#EXTINF:-1,24/7 El Chavo del Ocho
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531614
#EXTINF:-1,24/7 Ed, Edd y Eddy
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531615
#EXTINF:-1,24/7 Kenshin, El Guerrero Samurái: Recuerdos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531616
#EXTINF:-1,24/7 ACCION
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531617
#EXTINF:-1,24/7 Alias el Mexicano
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531618
#EXTINF:-1,24/7 A mano limpia
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531619
#EXTINF:-1,24/7 Arelys Henao canto para no llorar
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531620
#EXTINF:-1,24/7 Azúcar
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531621
#EXTINF:-1,247/7 Bella calamidades
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531622
#EXTINF:-1,24/7 Bolívar Una lucha admirable
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531623
#EXTINF:-1,24/7 Cafe con aroma de mujer
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531624
#EXTINF:-1,24/7 Chepe Fortuna
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531625
#EXTINF:-1,24/7 Chica Vampiro
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531626
#EXTINF:-1,24/7 Diomedes el Cacique de La Junta
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531627
#EXTINF:-1,24/7 Eco moda
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531628
#EXTINF:-1,24/7 El Barón
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531629
#EXTINF:-1,24/7 El capo
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531630
#EXTINF:-1,24/7 El cartel de los sapos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531631
#EXTINF:-1,24/7 El Comandante la vida secreta de Hugo Chávez
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531632
#EXTINF:-1,24/7 El General Naranjo
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531633
#EXTINF:-1,24/7 El Joe la leyenda
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531634
#EXTINF:-1,24/7 En los tacones de Eva
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531635
#EXTINF:-1,24/7 Enfermeras
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531636
#EXTINF:-1,24/7 Francisco el Matemático
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531637
#EXTINF:-1,24/7 Hasta que la plata nos separe
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531638
#EXTINF:-1,24/7 Hasta que la plata nos separe
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531639
#EXTINF:-1,24/7 Juana la virgen
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531640
#EXTINF:-1,24/7 La costeña y el cachaco
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531641
#EXTINF:-1,24/7 La hija del mariachi
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531642
#EXTINF:-1,24/7 La nieta elegida
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531643
#EXTINF:-1,24/7 La nocturna
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531644
#EXTINF:-1,24/7 La reina del flow
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531645
#EXTINF:-1,24/7 La suegra
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531646
#EXTINF:-1,24/7 La Tormenta
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531647
#EXTINF:-1,24/7 La traición
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531648
#EXTINF:-1,24/7 La Viuda Negra
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531649
#EXTINF:-1,24/7 Lady, la vendedora de rosas
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531650
#EXTINF:-1,24/7 Las muñecas de la mafia
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531651
#EXTINF:-1,24/7 Los Briceño
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531652
#EXTINF:-1,24/7 Nuevo rico, nuevo pobre
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531653
#EXTINF:-1,24/7 Pablo Escobar, el patrón del mal
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531654
#EXTINF:-1,24/7 Pasión de gavilanes
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531655
#EXTINF:-1,24/7 Pecados capitales
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531656
#EXTINF:-1,24/7 Pedro el escamoso
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531657
#EXTINF:-1,24/7 Pobre Pablo
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531658
#EXTINF:-1,24/7 Polvo carnavalero
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531659
#EXTINF:-1,24/7 Rafael Orozco  el idolo
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531660
#EXTINF:-1,24/7 Romina poderosa
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531661
#EXTINF:-1,24/7 Sobreviviendo a Escobar. Alias J.J.
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531662
#EXTINF:-1,24/7 Tiro de gracia
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531663
#EXTINF:-1,24/7 Victorinos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531664
#EXTINF:-1,24/7 Yo soy Betty la fea
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531665
#EXTINF:-1,24/7 Zorro La espada y la rosa
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531666
#EXTINF:-1,24/7 | Campanas en la Noche
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531667
#EXTINF:-1,24/7 | Casados con Hijos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531668
#EXTINF:-1,24/7 | Floricienta
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531669
#EXTINF:-1,24/7 | Muñeca Brava
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531670
#EXTINF:-1,24/7 | Pequeña Victoria
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531671
#EXTINF:-1,24/7 | Rebelde Way
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531672
#EXTINF:-1,24/7 | Abismo de Pasión
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531673
#EXTINF:-1,24/7 | Abrazame Muy Fuerte
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531674
#EXTINF:-1,24/7 | Al Diablo con los Guapos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531675
#EXTINF:-1,24/7 | Al otro Lado del Muro
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531676
#EXTINF:-1,24/7 | Alborada
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531677
#EXTINF:-1,24/7 | Alma Rebelde
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531678
#EXTINF:-1,24/7 | Amar a Muerte
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531679
#EXTINF:-1,24/7 | Amar Otra Vez
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531680
#EXTINF:-1,24/7 | Amigas y Rivales
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531681
#EXTINF:-1,24/7 | Amor de Barrio
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531682
#EXTINF:-1,24/7 | Amor Real
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531683
#EXTINF:-1,24/7 | Amor Sin Maquillaje
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531684
#EXTINF:-1,24/7 | Amores Verdaderos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531685
#EXTINF:-1,24/7 | Antes Muerta Que Lichita
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531686
#EXTINF:-1,24/7 | Atrévete a Soñar
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531687
#EXTINF:-1,24/7 | Aventuras en el Tiempo
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531688
#EXTINF:-1,24/7 | Cachito de Cielo
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531689
#EXTINF:-1,24/7 | 2 Perros Tontos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531690
#EXTINF:-1,24/7 | Angela Anaconda
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531691
#EXTINF:-1,24/7 | Babar
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531692
#EXTINF:-1,24/7 | Birdman y el Trío Galaxia
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531693
#EXTINF:-1,24/7 | Bob Esponja
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531694
#EXTINF:-1,24/7 | BraveStarr
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531695
#EXTINF:-1,24/7 | Calabozos y Dragones
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531696
#EXTINF:-1,24/7 | Cantinflas Show
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531697
#EXTINF:-1,24/7 | Documentales
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531698
#EXTINF:-1,24/7 | 3x3 Ojos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531699
#EXTINF:-1,24/7 | Berserk
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531700
#EXTINF:-1,24/7 | Digimon
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531701
#EXTINF:-1,24/7 | El Mito de Sísifo
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531702
#EXTINF:-1,24/7 | Estamos Muertos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531703
#EXTINF:-1,24/7 | Érase un Amor Rural
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531704
#EXTINF:-1,24/7  | El Sonido de la Magia 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531705
#EXTINF:-1,24/7 | Dulce Hogar
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531706
#EXTINF:-1,24/7 | Deseos VIP
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531707
#EXTINF:-1,24/7 | Cowboy de Copenhague
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531708
#EXTINF:-1,24/7 | Alquimia de Almas
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531710
#EXTINF:-1,24/7 | Disney Classic
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531712
#EXTINF:-1,24/7 | Harry Potter
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531713
#EXTINF:-1,24/7 | Comedia
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531714
#EXTINF:-1,24/7 | ALF
http://home-playtv.com:8080/restreamhome/HUvCLa351719/531715
#EXTINF:-1,24/7 | El Mundo De Beakman
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107853
#EXTINF:-1,24/7 | CSI Miami
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107865
#EXTINF:-1,24/7 | Baywatch 1989
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107877
#EXTINF:-1,24/7 Pedro Infante
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107879
#EXTINF:-1,24/7 | Cantinflas 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107891
#EXTINF:-1,24/7 | Los 3 Chiflados
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107893
#EXTINF:-1,24/7 | Hechizada Temp 1
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107906
#EXTINF:-1,24/7 | Hannah Montana
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107925
#EXTINF:-1,24/7 | La Hora Pico
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107927
#EXTINF:-1,24/7 | Una Familia de Diez
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107928
#EXTINF:-1,24/7 | Xena La Princesa Guerrera
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107948
#EXTINF:-1,24/7 | Liveman
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107950
#EXTINF:-1,24/7 | 1000 Maneras de Morir EN
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107953
#EXTINF:-1,24/7 | Contacto Extranormal
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107955
#EXTINF:-1,24/7 | Gravity Falls
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107966
#EXTINF:-1,24/7 | Animaniacs
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107971
#EXTINF:-1,24/7 | Autobús Mágico
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107972
#EXTINF:-1,24/7 | Coraje el Perro Cobarde
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107974
#EXTINF:-1,24/7 | Dora la Exploradora
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107978
#EXTINF:-1,24/7 | Dora y sus Amigos en la Ciudad
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107979
#EXTINF:-1,24/7 | El Laboratorio de Dexter
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107982
#EXTINF:-1,24/7 | Garfield EN
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107985
#EXTINF:-1,24/7 | La Pantera Rosa
http://home-playtv.com:8080/restreamhome/HUvCLa351719/107989
#EXTINF:-1,24/7 | Padre de Familia HD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108005
#EXTINF:-1,24/7 | Hey Arnold
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108015
#EXTINF:-1,24/7 | Los Pitufos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108017
#EXTINF:-1,24/7 | Tom Y Jerry Kids
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108028
#EXTINF:-1,24/7 | Las Tortugas Ninja
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108036
#EXTINF:-1,24/7 | Rugrats Aventura en Pañales
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108054
#EXTINF:-1,24/7 | Las Chicas Superpoderosas
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108055
#EXTINF:-1,24/7 | La Vaca y el Pollito
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108058
#EXTINF:-1,24/7 | Scooby Doo
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108059
#EXTINF:-1,24/7 | Los Supersónicos
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108063
#EXTINF:-1,24/7 | Inspector Gadget
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108064
#EXTINF:-1,24/7 | La Pequeña Lulú
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108069
#EXTINF:-1,24/7 | El Gallo Claudio
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108080
#EXTINF:-1,24/7 | Pinky y Cerebro
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108082
#EXTINF:-1,24/7 | Heathcliff
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108083
#EXTINF:-1,24/7 | Beetlejuice Animado
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108086
#EXTINF:-1,24/7 | Samurai X
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108099
#EXTINF:-1,24/7 | 101 Dálmatas Animada
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108101
#EXTINF:-1,24/7 | El Inspector
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108105
#EXTINF:-1,24/7 | El Inspector Ardilla
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108106
#EXTINF:-1,24/7 | En el Valle de los Dinosaurios
http://home-playtv.com:8080/restreamhome/HUvCLa351719/108108

#EXTINF:-1,MU | MTV Latino FHD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/9464
#EXTINF:-1,MU | MTV Live HD (Y)
http://home-playtv.com:8080/restreamhome/HUvCLa351719/9613
#EXTINF:-1,MU | VH1 Classic  
http://home-playtv.com:8080/restreamhome/HUvCLa351719/9619
#EXTINF:-1,MU | Retro Music Television
http://home-playtv.com:8080/restreamhome/HUvCLa351719/41923
#EXTINF:-1,MU | MTV 2 (Y)
http://home-playtv.com:8080/restreamhome/HUvCLa351719/49629
#EXTINF:-1,MU | MTV Hits  
http://home-playtv.com:8080/restreamhome/HUvCLa351719/53042
#EXTINF:-1,MU | MTV Classic HD (Y)
http://home-playtv.com:8080/restreamhome/HUvCLa351719/53197
#EXTINF:-1,MU | Music Top
http://home-playtv.com:8080/restreamhome/HUvCLa351719/54273
#EXTINF:-1,MU | Retro Music TV
http://home-playtv.com:8080/restreamhome/HUvCLa351719/54274
#EXTINF:-1,MU | MTV Classics 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/177365
#EXTINF:-1,MU | HTV Latino
http://home-playtv.com:8080/restreamhome/HUvCLa351719/217140
#EXTINF:-1,MU | Vevo Reggaton ⁽ᴴᴰ⁾
http://home-playtv.com:8080/restreamhome/HUvCLa351719/224311
#EXTINF:-1,MU | Vevo Latin 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/224314

#EXTINF:-1,CUL | Animal Planet HD SUR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/229242
#EXTINF:-1,CUL | Discovery Science FHD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/36466
#EXTINF:-1,CUL | Discovery TLC FHD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/242009
#EXTINF:-1,CUL | Discovery Turbo HD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/54283
#EXTINF:-1,CUL | History Channel HD SUR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/242013
#EXTINF:-1,CUL | Nat Geo SUR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/242015
#EXTINF:-1,CUL | Discovery TLC  
http://home-playtv.com:8080/restreamhome/HUvCLa351719/268886
#EXTINF:-1,CUL | Love Nature
http://home-playtv.com:8080/restreamhome/HUvCLa351719/276310
#EXTINF:-1,CUL | History 2 SUR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/439767

#EXTINF:-1,MX | BitMe SD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/9430
#EXTINF:-1,MX | Canal de Las Estrellas FHD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/9439
#EXTINF:-1,MX | AZ Clic! 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/9463
#EXTINF:-1,MX | Bandamax @
http://home-playtv.com:8080/restreamhome/HUvCLa351719/9621
#EXTINF:-1,MX | Azteca Mundo
http://home-playtv.com:8080/restreamhome/HUvCLa351719/50294
#EXTINF:-1,MX | AZ Corazon SD 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/53052
#EXTINF:-1,MX | AZ Mundo SD 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/53058
#EXTINF:-1,MX | Azteca Uno - 2 HORAS 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/217392
#EXTINF:-1,MX | Canal de Las Estrellas HD - 2 HORAS 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/217393
#EXTINF:-1,MX | Canal de Las Estrellas HD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/236447
#EXTINF:-1,MX | Canal 5 HD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/241991
#EXTINF:-1,MX | Azteca 7 FHD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/241992
#EXTINF:-1,MX | Imagen Tv HD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/241993
#EXTINF:-1,MX | Foro TV FHD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/241994
#EXTINF:-1,MU | MTV FHD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/242039
#EXTINF:-1,AR | Telefé HD 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/12933


#EXTINF:-1,CINE | HBO SD SUR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/439768
#EXTINF:-1,CINE | HBO SUR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/439749
#EXTINF:-1,CINE | HBO 2 FHD SUR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/439750

#EXTINF:-1,INF | Cartoon Network FHD SUR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/439761
#EXTINF:-1,INF | Baby First 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/9419
#EXTINF:-1,INF | Nick 2 
http://home-playtv.com:8080/restreamhome/HUvCLa351719/9424
#EXTINF:-1,INF | Discovery Kids FHD NORTE
http://home-playtv.com:8080/restreamhome/HUvCLa351719/9426
#EXTINF:-1,INF | Cartoon Network SD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/19458
#EXTINF:-1,INF | Cartoonito SD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/19474
#EXTINF:-1,INF | Tooncast
http://home-playtv.com:8080/restreamhome/HUvCLa351719/19567
#EXTINF:-1,INF | Discovery Kids SUR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/36459
#EXTINF:-1,INF | Cartoon Network  HD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/54404
#EXTINF:-1,INF | Cartoonito
http://home-playtv.com:8080/restreamhome/HUvCLa351719/54405
#EXTINF:-1,INF | Baby TV SD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/56214
#EXTINF:-1,INF | Boing HD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/186608
#EXTINF:-1,INF | Cartoon Network FHD NORTE
http://home-playtv.com:8080/restreamhome/HUvCLa351719/211218
#EXTINF:-1,INF | Disney Channel SD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/211237
#EXTINF:-1,INF | Disney JR SUR
http://home-playtv.com:8080/restreamhome/HUvCLa351719/211238
#EXTINF:-1,INF | Nick JR SD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/211305
#EXTINF:-1,INF | Disney Junior FHD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/225866
#EXTINF:-1,INF | Nick Jr HD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/242022
