#EXTM3U

##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", WWE NET FHD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/54.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", LAS ESTRELLAS FHD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/114.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CANAL 5 HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/115.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZTECA 7 :TV
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/111.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZTECA 7 HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/116.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NUEVE 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/118.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", IMAGENTV FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/117.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", SPACE FHD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/148.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CINEMAX HD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/141.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TNT HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/9.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CLARO SPORTS 1 MX FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/191.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN DEPORTES HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/192.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN 1 MX HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/193.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN 2 MX FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/194.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN 3 MX HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/195.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN EXTRA MX FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/196.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOX SPORTS PREMIUM HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/197.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOX SPORTS 2 MX FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/198.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOX SPORTS 3 MX HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/199.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TUDN MX FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/201.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TUDN US HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/202.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TVC DEPORTES HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/204.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BEIN SPORTS US
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/205.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D SPORTS HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/206.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D SPORTS 2 HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/207.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CARACOL CO HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/33.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLTV 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/208.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLF HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/209.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NFL HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/210.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NBA FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/211.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", MLB HD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/212.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", RCN CO FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/123.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN PREMIUM LA HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/213.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN 4 LA FHD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/214.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOX SPORTS 3 LA HD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/217.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", SKY LALIGA HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/219.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TNT SPORTS LA HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/220.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TYC SPORTS AR HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/221.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", WIN SPORTS PLUS CO FHD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/223.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GALAVISION SD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/41.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNIMAS HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/126.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNIVERSO HD :IF
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/36.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FIGHT NET
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/224.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELEMUNDO HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/225.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNIVISION HD
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/127.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AYM SPORTS HD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/190.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZTECA UNO HD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/16.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DAZN 3 US :IF 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/52.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOX DEPORTES HD 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/200.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", WIN SPORTS CO 
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/222.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ESPN 3 LA  :IF
http://23.175.48.252:25461/live/ligatv/eTnAN837tX/203.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", A&E SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/43.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", A3 SERIES
http://23.175.48.252:25461/live/televall/tm2CfUujSc/121.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ABC NEWS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/24.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ABC US SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/34.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ADN40
http://23.175.48.252:25461/live/televall/tm2CfUujSc/76.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AMC
http://23.175.48.252:25461/live/televall/tm2CfUujSc/91.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AMX
http://23.175.48.252:25461/live/televall/tm2CfUujSc/77.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ANIMAL PLANET
http://23.175.48.252:25461/live/televall/tm2CfUujSc/15.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ANTENA 3
http://23.175.48.252:25461/live/televall/tm2CfUujSc/20.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ARTS CLASSICS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/99.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AXN
http://23.175.48.252:25461/live/televall/tm2CfUujSc/129.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZ CINEMA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/139.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZ CORAZON
http://23.175.48.252:25461/live/televall/tm2CfUujSc/81.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZ CORAZON
http://23.175.48.252:25461/live/televall/tm2CfUujSc/27.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZTECA 7
http://23.175.48.252:25461/live/televall/tm2CfUujSc/111.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZTECA 7
http://23.175.48.252:25461/live/televall/tm2CfUujSc/116.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", AZTECA UNO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/16.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BABY FIRTS US
http://23.175.48.252:25461/live/televall/tm2CfUujSc/31.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BABY FIRTS US 
http://23.175.48.252:25461/live/televall/tm2CfUujSc/102.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BABY SHARK
http://23.175.48.252:25461/live/televall/tm2CfUujSc/103.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BABY TV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/12.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BBC AMERICA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/37.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BITME
http://23.175.48.252:25461/live/televall/tm2CfUujSc/163.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BLOOMBERG
http://23.175.48.252:25461/live/televall/tm2CfUujSc/79.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", BRAVO US SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/51.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CANAL 10 CAN
http://23.175.48.252:25461/live/televall/tm2CfUujSc/85.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CANAL 13 MICH
http://23.175.48.252:25461/live/televall/tm2CfUujSc/86.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CANAL 14 MX
http://23.175.48.252:25461/live/televall/tm2CfUujSc/73.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CANAL 5
http://23.175.48.252:25461/live/televall/tm2CfUujSc/115.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CANAL 6 MX
http://23.175.48.252:25461/live/televall/tm2CfUujSc/169.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CANAL DEL CONGRESO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/87.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CARACOL CO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/33.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CARTOON NET
http://23.175.48.252:25461/live/televall/tm2CfUujSc/105.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CARTOONITO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/104.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CINE CLASICO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/112.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CINE LATINO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/142.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CINE SONY
http://23.175.48.252:25461/live/televall/tm2CfUujSc/113.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CINECANAL
http://23.175.48.252:25461/live/televall/tm2CfUujSc/140.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CINEMAX
http://23.175.48.252:25461/live/televall/tm2CfUujSc/141.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", CNN US
http://23.175.48.252:25461/live/televall/tm2CfUujSc/80.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", COMEDY CENTRAL
http://23.175.48.252:25461/live/televall/tm2CfUujSc/130.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D HOME & HEALTH
http://23.175.48.252:25461/live/televall/tm2CfUujSc/158.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D KIDS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/55.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D PELICULA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/143.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D PELICULA CLASICO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/144.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D SCIENCE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/57.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D THEATER
http://23.175.48.252:25461/live/televall/tm2CfUujSc/153.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D TLC
http://23.175.48.252:25461/live/televall/tm2CfUujSc/162.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D TURBO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/62.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", D WORLD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/154.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DHE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/145.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DISCOVERY CH
http://23.175.48.252:25461/live/televall/tm2CfUujSc/152.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DISCOVERY ID
http://23.175.48.252:25461/live/televall/tm2CfUujSc/59.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DISNEY CH
http://23.175.48.252:25461/live/televall/tm2CfUujSc/164.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DISNEY JR
http://23.175.48.252:25461/live/televall/tm2CfUujSc/165.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DISNEY XD US
http://23.175.48.252:25461/live/televall/tm2CfUujSc/11.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DISTRITO COMEDIA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/120.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", DW LATINA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/100.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", E ENTERTAIMENT
http://23.175.48.252:25461/live/televall/tm2CfUujSc/131.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", EL CHAVO DEL 8
http://23.175.48.252:25461/live/televall/tm2CfUujSc/82.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FILM & ARTS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/146.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOOD NET
http://23.175.48.252:25461/live/televall/tm2CfUujSc/155.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FOX NEWS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/38.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", FX SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/14.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GALAVISION SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/41.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GARAGE TV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/45.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLDEN EDGE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/171.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLDEN EDGE SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/44.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLDEN PLUS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/172.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLDEN PREMIER
http://23.175.48.252:25461/live/televall/tm2CfUujSc/173.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOLDEN SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/170.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", GOURMET
http://23.175.48.252:25461/live/televall/tm2CfUujSc/58.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO 2
http://23.175.48.252:25461/live/televall/tm2CfUujSc/175.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO 2 US
http://23.175.48.252:25461/live/televall/tm2CfUujSc/61.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO FAMILY
http://23.175.48.252:25461/live/televall/tm2CfUujSc/176.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/174.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO MUNDI
http://23.175.48.252:25461/live/televall/tm2CfUujSc/177.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO PLUS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/56.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO PLUS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/178.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO POP
http://23.175.48.252:25461/live/televall/tm2CfUujSc/179.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO SIGNATURE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/180.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HBO XTREME
http://23.175.48.252:25461/live/televall/tm2CfUujSc/182.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HISTORIA ES
http://23.175.48.252:25461/live/televall/tm2CfUujSc/101.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HISTORY 2
http://23.175.48.252:25461/live/televall/tm2CfUujSc/157.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HISTORY
http://23.175.48.252:25461/live/televall/tm2CfUujSc/156.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", HOLA TV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/159.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", IMAGENTV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/117.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", LAS ESTRELLAS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/114.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", LIFETIME
http://23.175.48.252:25461/live/televall/tm2CfUujSc/132.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", LOS PICAPIEDRA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/106.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", MAS CHIC
http://23.175.48.252:25461/live/televall/tm2CfUujSc/160.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", MEXIQUENSE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/88.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", MILENIO TV SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/18.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", MTV CLASSIC
http://23.175.48.252:25461/live/televall/tm2CfUujSc/22.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", MTV LIVE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/23.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", MULTIMEDIOS MTY
http://23.175.48.252:25461/live/televall/tm2CfUujSc/19.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NATGEO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/161.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NICK JR
http://23.175.48.252:25461/live/televall/tm2CfUujSc/10.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NICKELODEON
http://23.175.48.252:25461/live/televall/tm2CfUujSc/166.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NICKTOONS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/167.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", NUEVE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/118.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", ONCE TV SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/25.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", PARAMOUNT CH
http://23.175.48.252:25461/live/televall/tm2CfUujSc/147.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", PASIONES
http://23.175.48.252:25461/live/televall/tm2CfUujSc/133.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", PEQUE RADIO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/107.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", RCN CO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/123.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", SHOWTIME US
http://23.175.48.252:25461/live/televall/tm2CfUujSc/48.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", SMRTV MICH
http://23.175.48.252:25461/live/televall/tm2CfUujSc/89.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", SONY TV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/8.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", SPACE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/148.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", STAR CH
http://23.175.48.252:25461/live/televall/tm2CfUujSc/181.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", STARZ US
http://23.175.48.252:25461/live/televall/tm2CfUujSc/49.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", STUDIO UNIVERSAL
http://23.175.48.252:25461/live/televall/tm2CfUujSc/149.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", SYFY US
http://23.175.48.252:25461/live/televall/tm2CfUujSc/150.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TBS US
http://23.175.48.252:25461/live/televall/tm2CfUujSc/136.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TCM
http://23.175.48.252:25461/live/televall/tm2CfUujSc/151.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELECINCO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/53.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELEFORMULA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/122.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELEMUNDO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/32.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELEMUNDO INT
http://23.175.48.252:25461/live/televall/tm2CfUujSc/125.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELEMUNDO PR
http://23.175.48.252:25461/live/televall/tm2CfUujSc/84.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELESUR AR
http://23.175.48.252:25461/live/televall/tm2CfUujSc/78.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TELEVISA MTY
http://23.175.48.252:25461/live/televall/tm2CfUujSc/29.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TIGUERITOS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/92.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TLNOVELAS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/134.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TNT
http://23.175.48.252:25461/live/televall/tm2CfUujSc/9.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TNT NOVELAS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/135.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TNT SERIES
http://23.175.48.252:25461/live/televall/tm2CfUujSc/137.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TNT US
http://23.175.48.252:25461/live/televall/tm2CfUujSc/40.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TOON GOOGLES
http://23.175.48.252:25461/live/televall/tm2CfUujSc/108.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TOONCAST
http://23.175.48.252:25461/live/televall/tm2CfUujSc/168.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TV MAS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/26.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TVMAS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/90.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", TYELEHIT MUSICA
http://23.175.48.252:25461/live/televall/tm2CfUujSc/21.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNICABLE
http://23.175.48.252:25461/live/televall/tm2CfUujSc/119.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNIMAS
http://23.175.48.252:25461/live/televall/tm2CfUujSc/126.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNIVERSAL TV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/138.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNIVERSO
http://23.175.48.252:25461/live/televall/tm2CfUujSc/36.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", UNIVISION
http://23.175.48.252:25461/live/televall/tm2CfUujSc/127.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", USA LA SD
http://23.175.48.252:25461/live/televall/tm2CfUujSc/17.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", VARIEDTV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/83.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", VISION TV GT 
http://23.175.48.252:25461/live/televall/tm2CfUujSc/93.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", WARNER TV
http://23.175.48.252:25461/live/televall/tm2CfUujSc/13.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTINF:-1 group-title="CANALES VARIADOS", WOW TV HON
http://23.175.48.252:25461/live/televall/tm2CfUujSc/109.m3u8
